 <table id="activitydetails" align="left">
<tr>
<th class="alt" style="font-color:white;font-size:8px;width:300px;text-align:center;"><img src="data:image/gif;base64,%_SRC_IMG_COMPANYLOGO_%" alt="company_logo"><br>Document Generated on:<br> %_TODAYS_DATE_%</th>
<th style="text-align:left;position:relative;">
 <span style="font-size:1.5em;font-weight:normal;">%_RUNBOOK_% - %_ACTIVITY_%</span></th></tr>
 <tr><th style="background-color:#700000;line-height:24px;" colspan='1'>Activity Information</th><th style="background-color:#700000;">%_PLACEHOLDER_CSS_LINK_MENU_%</th></tr>
 <tr>
		  <th>Information Type</th>
		  <th>Information</th>
		</tr>
		<tr>
			<td class="alt">Activity Name</td>
			<td class="activityname" style="text-align:center;"><img src="data:image/gif;base64,%_ICON_ACTIVITY_%" alt="Embedded Activity Image"></BR><span class="LinkActivityName">%_ACTIVITY_%</span></td>
		</tr>
		<tr>
			<div style="display:none;">
				<map name="runbookcoords">
					%_PLACEHOLDER_ACTIVITY_COORDS_%
				</map>
			</div>
			<div>
				<td class="alt">Reference Image for Runbook: %_RUNBOOK_%</td>
				<td><img src="data:image/gif;base64,%_PLACEHOLDER_RUNBOOK_IMAGE_%" alt="Embedded Runbook Image" border="1" class="map" usemap="#runbookcoords"></td>
			</div>
		</tr>
		<tr>
			<td class="alt">Description</td>
			<td>%_DESCRIPTION_%</td>
		</tr>
		<tr>
			<td class="alt">ObjectTypeName</td>
			<td>%_OBJECTTYPENAME_%</td>
		</tr>
%_PLACEHOLDER_LINKPROP_INFORMATION_%
  </table> 
  	</div>